D:\CodeWar\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.deps.json
D:\CodeWar\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.runtimeconfig.json
D:\CodeWar\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.runtimeconfig.dev.json
D:\CodeWar\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.dll
D:\CodeWar\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.pdb
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.csprojAssemblyReference.cache
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.csproj.CoreCompileInputs.cache
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.AssemblyInfoInputs.cache
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.AssemblyInfo.cs
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.dll
D:\CodeWar\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.pdb
C:\codeWar\C#\18\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.deps.json
C:\codeWar\C#\18\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.runtimeconfig.json
C:\codeWar\C#\18\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.runtimeconfig.dev.json
C:\codeWar\C#\18\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.dll
C:\codeWar\C#\18\10.02.2020\10.02.2020\bin\Debug\netcoreapp2.1\10.02.2020.pdb
C:\codeWar\C#\18\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.csprojAssemblyReference.cache
C:\codeWar\C#\18\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.AssemblyInfoInputs.cache
C:\codeWar\C#\18\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.AssemblyInfo.cs
C:\codeWar\C#\18\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.dll
C:\codeWar\C#\18\10.02.2020\10.02.2020\obj\Debug\netcoreapp2.1\10.02.2020.pdb
