D:\CodeWar\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe.config
D:\CodeWar\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe
D:\CodeWar\04.03.2020\04.03.2020\bin\Debug\04.03.2020.pdb
D:\CodeWar\04.03.2020\04.03.2020\obj\Debug\04.03.2020.csprojAssemblyReference.cache
D:\CodeWar\04.03.2020\04.03.2020\obj\Debug\04.03.2020.csproj.CoreCompileInputs.cache
D:\CodeWar\04.03.2020\04.03.2020\obj\Debug\04.03.2020.exe
D:\CodeWar\04.03.2020\04.03.2020\obj\Debug\04.03.2020.pdb
C:\codeWar\C#\25\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe.config
C:\codeWar\C#\25\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe
C:\codeWar\C#\25\04.03.2020\04.03.2020\bin\Debug\04.03.2020.pdb
C:\codeWar\C#\25\04.03.2020\04.03.2020\obj\Debug\04.03.2020.csprojAssemblyReference.cache
C:\codeWar\C#\25\04.03.2020\04.03.2020\obj\Debug\04.03.2020.exe
C:\codeWar\C#\25\04.03.2020\04.03.2020\obj\Debug\04.03.2020.pdb
