C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.exe
C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.deps.json
C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.runtimeconfig.json
C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.runtimeconfig.dev.json
C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.dll
C:\CODE_COURSE\C#\5\hw1\bin\Debug\netcoreapp3.1\hw1.pdb
C:\CODE_COURSE\C#\5\hw1\obj\Debug\netcoreapp3.1\hw1.csprojAssemblyReference.cache
C:\CODE_COURSE\C#\5\hw1\obj\Debug\netcoreapp3.1\hw1.AssemblyInfoInputs.cache
C:\CODE_COURSE\C#\5\hw1\obj\Debug\netcoreapp3.1\hw1.AssemblyInfo.cs
C:\CODE_COURSE\C#\5\hw1\obj\Debug\netcoreapp3.1\hw1.dll
C:\CODE_COURSE\C#\5\hw1\obj\Debug\netcoreapp3.1\hw1.pdb
