D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.csprojAssemblyReference.cache
D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.csproj.CoreCompileInputs.cache
D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.AssemblyInfoInputs.cache
D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.AssemblyInfo.cs
D:\CODE_WAR\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.deps.json
D:\CODE_WAR\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.runtimeconfig.json
D:\CODE_WAR\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.runtimeconfig.dev.json
D:\CODE_WAR\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.dll
D:\CODE_WAR\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.pdb
D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.dll
D:\CODE_WAR\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.pdb
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.deps.json
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.runtimeconfig.json
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.runtimeconfig.dev.json
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.dll
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\bin\Debug\netcoreapp2.1\15.01.2020.pdb
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.csprojAssemblyReference.cache
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.AssemblyInfoInputs.cache
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.AssemblyInfo.cs
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.dll
C:\CODE_COURSE\C#\10\15.01.2020\15.01.2020\obj\Debug\netcoreapp2.1\15.01.2020.pdb
